{
  "name": "arcgis-rest-js-oauth-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinr/arcgis-rest-js-oauth-demo.git"
  },
  "keywords": [],
  "author": "Gavin Rehkemper",
  "bugs": {
    "url": "https://github.com/gavinr/arcgis-rest-js-oauth-demo/issues"
  },
  "homepage": "https://github.com/gavinr/arcgis-rest-js-oauth-demo#readme"
}
